import pandas as pd
import matplotlib.pyplot as plt

data = pd.read_csv(r"C:\Users\lenovo\Desktop\train.csv")

print(data.isnull().sum())

data['Age'].fillna(data['Age'].median(), inplace=True)

data['Embarked'].fillna(data['Embarked'].mode()[0], inplace=True)

data.drop(['PassengerId', 'Name', 'Ticket', 'Cabin'], axis=1, inplace=True)

#OUTPUT
PassengerId      0
Survived         0
Pclass           0
Name             0
Sex              0
Age            177
SibSp            0
Parch            0
Ticket           0
Fare             0
Cabin          687
Embarked         2
dtype: int64

survival_rate = data['Survived'].value_counts(normalize=True) * 100
print(f"Survival Rate:\n{survival_rate}")

plt.bar(['Not Survived', 'Survived'], data['Survived'].value_counts())
plt.xlabel('Survived')
plt.ylabel('Count')
plt.title('Survival Rate')
plt.show()

#OUTPUT
Survival Rate:
Survived
0    61.616162
1    38.383838
Name: proportion, dtype: float64

pclass_survived = data.groupby('Pclass')['Survived'].mean() * 100
print(f"Survival Rate by Pclass:\n{pclass_survived}")

plt.bar(pclass_survived.index, pclass_survived.values)
plt.xlabel('Pclass')
plt.ylabel('Survival Rate (%)')
plt.title('Survival Rate by Pclass')
plt.show()

#OUTPUT
Survival Rate by Pclass:
Pclass
1    62.962963
2    47.282609
3    24.236253
Name: Survived, dtype: float64

sex_survived = data.groupby('Sex')['Survived'].mean() * 100
print(f"Survival Rate by Sex:\n{sex_survived}")


plt.bar(sex_survived.index, sex_survived.values)
plt.xlabel('Sex')
plt.ylabel('Survival Rate (%)')
plt.title('Survival Rate by Sex')
plt.show()

#OUTPUT
Survival Rate by Sex:
Sex
female    74.203822
male      18.890815
Name: Survived, dtype: float64

plt.hist(data['Age'], bins=20)
plt.xlabel('Age')
plt.ylabel('Count')
plt.title('Age Distribution')
plt.show()

plt.hist(data['Fare'], bins=20)
plt.xlabel('Fare')
plt.ylabel('Count')
plt.title('Fare Distribution')
plt.show()




